<!DOCTYPE html>
<html lang='pt-BR'>

<head>
  <meta charset="UTF-8" />
  <title>485 Gateway</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: grid;
      place-content: center;
      text-align: center;
      background: #f1f1f1;
      color: #333;
    }

    form {
      padding: 16px;
      border: .0625rem solid #ddd;
      border-radius: .375rem;
      background: #ffffff;
    }

    section {
      width: 100vw;
      max-width: 24.25rem;
      display: flex;
      justify-content: space-between;
      margin-top: 6px;
    }

    input {
      outline: none;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 6px;
      width: 50%;
    }

    button[type="submit"] {
      background-color: #4caf50;
      width: 100%;
      color: white;
      padding: .625rem 1.25rem;
      border: none;
      margin-top: 24px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body onload="loadConfig()">
  <h1>Configurar parâmetros</h1>
  <form method="post" action="/">
    <div id="fields"></div>
    <button type="submit">Salvar</button>
  </form>

  <script>
    function loadConfig() {

      fetch('/api/config').then(data => data.json().then(config => {
        const fields = document.querySelector('#fields')

        Object.keys(config).forEach(entity => {
          Object.keys(config[entity]).forEach(key => {
            const field = `${entity}.${key}`
            const section = document.createElement('section')
            const label = document.createElement('label')
            const input = document.createElement('input')
            label.htmlFor = field
            label.textContent = field
            input.id = field
            input.name = field
            input.value = config[entity][key];
            section.append(label)
            section.append(input)
            fields.append(section)
          })
        })
      })).catch(() => document.querySelector('#fields').textContent = 'Erro ao ler parâmetros')
    }
  </script>
</body>

</html>